<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:id="head" th:include="commons/nav::head"></head>
<!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">-->
<style>
    body {
        background-image: url("/asserts/img/pray.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
    }
    .blog-header {
        background-image: url("/asserts/img/nav-bg.jpeg");
        min-height: 155px;
        height: 12vw;
        min-width: 999px;
        background-position: center 0;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
    }
</style>
<body>

<!--引入header-->
<div th:replace="commons/nav::header"></div>
<div class="container mt-3">


    <!--大图-->
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-9 px-0">
            <h1 class="display-4 font-italic">湖北14名新冠肺炎疫情防控一线牺牲人员被评定为首批烈士</h1>
            <p class="lead my-3">述说英烈故事，致敬人民榜样</p>
            <p class="lead mb-0"><a href="http://www.chinamartyrs.gov.cn/zyyll/ylxx/"
                                    class="text-white font-weight-bold">中华英烈网</a></p>
        </div>
    </div>
</div>

<main role="main" class="container">
    <h3 class="pb-4 mb-4 border-bottom text-muted font-weight-bold text-center">
        新冠肺炎疫情防控首批烈士名单（按出生日期排序）
    </h3>
    <div class="row">
        <div class="col-md-12">
            <div class="VivaTimeline">
                <dl th:each="hero:${heroes}">
                    <dt>[[${#dates.year(hero.birthday)}]]年</dt>
                    <dd class="clearfix" th:class="'clearfix pos-'+${hero.id%2==0? 'left':'right'}">
                        <div class="circ"></div>
                        <div class="time">[[${#dates.month(hero.birthday)}]]月</div>
                        <div class="events">
                            <div class="events-header">[[${hero.name}]]</div>
                            <div class="events-body">
                                <div class="row">
                                    <div class="col-md-6 pull-left">
                                        <img class="events-object img-responsive img-rounded"
                                             th:src="${hero.profile}"/>
                                    </div>
                                    <div class="events-desc text-justify">
                                        [[${hero.info}]]
                                    </div>
                                </div>
                            </div>
                            <div class="events-footer">
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</main>

<div th:replace="commons/nav::footer"/>

<script type="text/javascript" th:src="@{/asserts/js/heros.js}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#head").append($("<title>最美逆行者：抗疫英雄人物</title>"));
        $('.VivaTimeline').vivaTimeline({
            carousel: true,
            carouselTime: 3000
        });
    });
</script>
</body>
</html>